
# add your table name
SOURCE_TABLE=client_profile_field_data
DESTINATION_TABLE=add_table_name_you_want_to_create_in_docker_db

# source local machine postgres cred
DB_HOST=172.18.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Hrhk@4321
DB_NAME=lp_practice

# destination docker postgres cred
# if docker containers are in same network then it can connect by using name simply
DOCKER_DB_HOST=mypostgres
DOCKER_DB_PORT=5432
DOCKER_DB_USER=postgres
DOCKER_DB_PASSWORD=root
DOCKER_DB_NAME=docker_test